# 
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=memorymap

# Email credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mama.aquino.up@phinmaed.com
SMTP_PASSWORD=nivosajtqhxesapu
SMTP_FROM_EMAIL=no-reply@yourdomain.com
SMTP_FROM_NAME="MemoryMap"

APP_URL=http://192.168.100.98